<Solution>
  <PropertyGroup Name="Astar_TiledMap" Version="2.2.6.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="r1.png" />
        <Project Name="Scene3D.csd" Type="Scene3D" />
        <Mesh Name="bianfuyu.c3b" />
        <Image Name="bianfuyu.png" />
        <Mesh Name="tortoise.c3b" />
        <Image Name="tortoise.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>